# good-study

./: .gitignore  README.md
dubbo-rest/: README.md  pom.xml
dubbo-rest/dubbo-rest-api/: pom.xml
dubbo-rest/dubbo-rest-api/src/main/java/org/langke/dubbo/rest/bean/: User.java
dubbo-rest/dubbo-rest-api/src/main/java/org/langke/dubbo/rest/service/: UserService.java
dubbo-rest/dubbo-rest-client/: pom.xml
dubbo-rest/dubbo-rest-client/src/main/java/org/langke/dubbo/rest/client/: UserServiceClient.java  UserServiceClientImpl.java
dubbo-rest/dubbo-rest-client/src/main/resources/: log4j.properties  spring-dubbo-rest-client.xml
dubbo-rest/dubbo-rest-service/: pom.xml
dubbo-rest/dubbo-rest-service/src/main/java/org/langke/dubbo/rest/: Application.java
dubbo-rest/dubbo-rest-service/src/main/java/org/langke/dubbo/rest/service/: UserServiceImpl.java
dubbo-rest/dubbo-rest-service/src/main/resources/: log4j.properties  spring-dubbo-rest-service.xml
flink-sql/: pom.xml
flink-sql/src/main/java/org/langke/flink/sql/: FlinkTableTest.java  Kafka2kafka.java
flink-sql/src/main/java/org/langke/flink/sql/udf/: CountStatusUDF.java
flink-sql/src/main/resources/: log4j.properties
spring-boot-rest/: .gitignore  README.md  pom.xml
spring-boot-rest/profiles/: dev.properties
spring-boot-rest/src/main/java/org/langke/spring/boot/rest/: Application.java  WebSecurityConfig.java
spring-boot-rest/src/main/java/org/langke/spring/boot/rest/controller/: DataController.java
spring-boot-rest/src/main/java/org/langke/spring/boot/rest/dao/: TableNameDao.java
spring-boot-rest/src/main/java/org/langke/spring/boot/rest/service/: DataService.java
spring-boot-rest/src/main/java/org/langke/spring/boot/rest/util/: AppConfig.java  JacksonUtil.java  OkHttpReq.java
spring-boot-rest/src/main/resources/: application.yml  logback.xml
