filter.redis.host=localhost
filter.redis.port=6379
filter.redis.password=

filter.ds.jdbcUrl=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true&allowMultiQueries=true
filter.ds.user=user
filter.ds.password=password
