log4j.rootLogger=info, stdout
appid=flink-sql
#log4j.logger.customlog=INFO,customlog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F.%M:%L] %m %n

#log4j.rootLogger=info
log4j.logger.customlog=INFO,customlog
log4j.additivity.customlog=false
log4j.appender.customlog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.customlog.Encoding=UTF-8
log4j.appender.customlog.File=/opt/logs/app/${appid}.log  
log4j.appender.customlog.DatePattern='.'yyyy-MM-dd
log4j.appender.customlog.layout=org.apache.log4j.PatternLayout
log4j.appender.customlog.layout.ConversionPattern=[%d] %p ${appid} %m%n
#log4j.appender.customlog.BufferedIO=true
#log4j.appender.customlog.BufferSize=8192

#log4j.logger.druid.sql.Statement=DEBUG
